<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    position: relative;
  }
  .congratulations {
    position: absolute;
    top: calc(50% + 10px); /* Adjust the vertical positioning */
    left: calc(100% + 25px); /* Adjust the horizontal spacing */
    transform: translate(-50%, -50%);
    color: #0000aa; /* Dark Blue */
    font-size: 24px;
    font-weight: bold;
    opacity: 0; /* Hidden initially */
    transition: opacity 0.5s ease-in-out; /* Smooth fade-in transition */
  }

  /* Button styles */
  #confettiButton {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
  }

  #confettiButton img {
    width: 80px;
    height: 80px;
    transition: transform 0.2s ease-in-out;
  }

  #confettiButton:hover img {
    transform: scale(1.1);
    content: url("icon-time_bag_hover.png"); /* Use hover image on mouse over */
  }

  #confettiButton:active img {
    transform: scale(0.9); /* Adjust the scale for the click effect */
    content: url("icon-time_bag_click.png"); /* Use click image on click */
  }
</style>
</head>
<body>
  <button id="confettiButton">
    <img src="icon-time_bag_on.png" alt="Button" width="80" height="80">
  </button>
  <div class="congratulations">Congratulations!!!</div>

  <script>
    const confettiButton = document.getElementById('confettiButton');
    confettiButton.addEventListener('click', createConfetti);

    function createConfetti() {
      const confettiContainer = document.createElement('div');
      confettiContainer.style.position = 'absolute';
      confettiContainer.style.width = '100%';
      confettiContainer.style.height = '100%';
      confettiContainer.style.top = '0';
      confettiContainer.style.left = '0';
      confettiContainer.style.pointerEvents = 'none';
      document.body.appendChild(confettiContainer);

      const colors = ['#336699', '#003366', '#90993a', '#6699cc', '#f2f4f6'];

      for (let i = 0; i < 100; i++) {
        const confetti = document.createElement('div');
        confetti.style.position = 'absolute';
        const width = Math.floor(Math.random() * 8) + 3; // Varying width between 3 and 10 pixels
        const length = Math.floor(Math.random() * 20) + 10; // Varying length between 10 and 30 pixels
        confetti.style.width = `${width}px`;
        confetti.style.height = `${length}px`;
        confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
        confetti.style.opacity = '0.7';
        confetti.style.transformOrigin = 'center'; // Rotate from the center
        confetti.style.transform = `rotate(${Math.random() * 1440 - 720}deg)`; // More dramatic rotation
        confetti.style.left = `${Math.random() * 100}%`;
        confetti.style.animation = 'confetti-fall 2s linear infinite';
        confetti.style.animationDelay = `${Math.random() * 2}s`; // Vary animation delay for randomness
        confetti.style.animationDuration = `${Math.random() * 2 + 0.5}s`; // Faster animation duration
        confettiContainer.appendChild(confetti);
      }

      setTimeout(() => {
        document.body.removeChild(confettiContainer);
      }, 5000);

      // Fade in the congratulations message
      const congratulationsMessage = document.querySelector('.congratulations');
      congratulationsMessage.style.opacity = '1';
    }
  </script>

  <style>
    @keyframes confetti-fall {
      0% {
        transform: translateY(0) translateX(0);
      }
      100% {
        transform: translateY(100vh) translateX(20px); /* Added some horizontal randomness */
        opacity: 0; /* Fade out at the end */
      }
    }
  </style>
</body>
</html>
