<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>ICOM Productions - Eco Course Launcher</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
<div id="root">
    <div class="spinner"></div>
</div>
<script type="text/javascript" src="es6-promise.auto.min.js"></script>
<script type="text/javascript" src="scorm_api_wrapper.js"></script>
<script type="text/javascript" src="session_timer.js"></script>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>